<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BLp-kY-6ku">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="lJV-mO-eV4">
                                <rect key="frame" x="116.33333333333333" y="98" width="157.66666666666669" height="114.33333333333331"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="5Kr-WX-5zk">
                                        <rect key="frame" x="24.333333333333321" y="0.0" width="108.66666666666669" height="55"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0°" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ur8-AW-mQw">
                                                <rect key="frame" x="0.0" y="3.6666666666666714" width="43.666666666666664" height="48"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="40"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mrp-cW-Gav">
                                                <rect key="frame" x="53.666666666666686" y="0.0" width="55" height="55"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="55" id="DKZ-cK-Alg"/>
                                                    <constraint firstAttribute="height" constant="55" id="n9l-k1-o1I"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Солнечно" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JUk-UH-awn">
                                        <rect key="frame" x="36.000000000000021" y="62.999999999999993" width="85.333333333333314" height="21.666666666666664"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ощущается как: 0°" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WKs-aQ-VKr">
                                        <rect key="frame" x="0.0" y="92.666666666666657" width="157.66666666666666" height="21.666666666666671"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Город" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yRQ-VT-0kx">
                                <rect key="frame" x="167" y="54" width="56.333333333333343" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="dCq-I0-is4">
                                <rect key="frame" x="19.666666666666657" y="232.33333333333334" width="351" height="20.666666666666657"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="2AM-Id-yql">
                                        <rect key="frame" x="0.0" y="0.0" width="95.666666666666671" height="20.666666666666668"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wind_icon" translatesAutoresizingMaskIntoConstraints="NO" id="6aB-SG-MYa">
                                                <rect key="frame" x="0.0" y="0.0" width="20.666666666666668" height="20.666666666666668"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="6aB-SG-MYa" secondAttribute="height" multiplier="1:1" id="6PL-SX-hBA"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 м/с, ЮЗ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fmq-5c-6dj">
                                                <rect key="frame" x="26.666666666666671" y="0.0" width="69" height="20.666666666666668"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="iGg-aq-FFR">
                                        <rect key="frame" x="131" y="0.0" width="125.33333333333331" height="20.666666666666668"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="air_pressure_icon" translatesAutoresizingMaskIntoConstraints="NO" id="fbc-eH-FgJ">
                                                <rect key="frame" x="0.0" y="0.0" width="21" height="20.666666666666668"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="fbc-eH-FgJ" secondAttribute="height" multiplier="1:1" id="fsS-Ae-cEK"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="740 мм рт. ст." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FPV-KS-XJj">
                                                <rect key="frame" x="26.999999999999993" y="0.0" width="98.333333333333314" height="20.666666666666668"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="h2z-Jz-9wF">
                                        <rect key="frame" x="291.66666666666663" y="0.0" width="59.333333333333314" height="20.666666666666668"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="humidity_icon" translatesAutoresizingMaskIntoConstraints="NO" id="oWG-KS-Shb">
                                                <rect key="frame" x="0.0" y="0.0" width="21" height="20.666666666666668"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="oWG-KS-Shb" secondAttribute="height" multiplier="1:1" id="71q-L7-GB3"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="80%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ry8-wc-s3j">
                                                <rect key="frame" x="27.000000000000004" y="0.0" width="32.333333333333343" height="20.666666666666668"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="dCq-I0-is4" secondAttribute="height" multiplier="337:20" id="Cxc-rQ-dI8"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lJV-mO-eV4" firstAttribute="top" secondItem="yRQ-VT-0kx" secondAttribute="bottom" constant="20" id="TEt-th-lcI"/>
                            <constraint firstItem="dCq-I0-is4" firstAttribute="top" secondItem="lJV-mO-eV4" secondAttribute="bottom" constant="20" id="VER-B7-sPa"/>
                            <constraint firstItem="yRQ-VT-0kx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="bjw-RW-P3d"/>
                            <constraint firstItem="dCq-I0-is4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hnI-jL-seb"/>
                            <constraint firstItem="lJV-mO-eV4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lA4-8f-7e4"/>
                            <constraint firstItem="dCq-I0-is4" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.9" id="mEE-5l-lZT"/>
                            <constraint firstItem="yRQ-VT-0kx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qbn-pD-4gq"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="umbrella.fill" catalog="system" id="cNz-hj-DvB"/>
                    <connections>
                        <outlet property="airPressureLabel" destination="FPV-KS-XJj" id="TST-B3-cfY"/>
                        <outlet property="cityLabel" destination="yRQ-VT-0kx" id="a6N-3r-Ehb"/>
                        <outlet property="conditionLabel" destination="JUk-UH-awn" id="YFg-U8-cxA"/>
                        <outlet property="feelsLikeLabel" destination="WKs-aQ-VKr" id="KfE-9M-s9x"/>
                        <outlet property="humidityLabel" destination="ry8-wc-s3j" id="iCu-HW-KrA"/>
                        <outlet property="iconWeatherImage" destination="mrp-cW-Gav" id="xgJ-mG-IYY"/>
                        <outlet property="temperatureLabel" destination="ur8-AW-mQw" id="FK6-Xo-6gS"/>
                        <outlet property="windLabel" destination="fmq-5c-6dj" id="LOr-Lq-bDp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="713.04347826086962" y="79.6875"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="cj4-o5-u5S">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="BLp-kY-6ku" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZGJ-lJ-xRd">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="gmW-m3-jpd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S69-2G-7ze" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-197.10144927536234" y="79.6875"/>
        </scene>
    </scenes>
    <resources>
        <image name="air_pressure_icon" width="128" height="128"/>
        <image name="humidity_icon" width="128" height="128"/>
        <image name="umbrella.fill" catalog="system" width="124" height="128"/>
        <image name="wind_icon" width="128" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
